altgraph==0.17.3
auto-py-to-exe==2.26.1
bottle==0.12.23
bottle-websocket==0.2.9
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
distlib==0.3.6
Eel==0.14.0
et-xmlfile==1.1.0
filelock==3.8.2
future==0.18.2
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.1
idna==3.4
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==8.0.31
mysqlclient==2.1.1
normalizer==0.2.1
numpy==1.24.0
openpyxl==3.0.10
packaging==22.0
pefile==2022.5.30
Pillow==9.3.0
platformdirs==2.5.4
protobuf==3.20.1
pycparser==2.21
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.14
pyparsing==3.0.9
pywin32-ctypes==0.2.0
requests==2.28.1
requests-toolbelt==0.10.1
six==1.16.0
urllib3==1.26.13
vboxapi==1.0
virtualenv==20.17.1
whichcraft==0.6.1
zope.event==4.6
zope.interface==5.5.2
